{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RockModularGameplayAbilities",
	"Description": "A community plugin for GameplayAbilities",
	"Category": "Other",
	"CreatedBy": "Broken Rock Studios",
	"CreatedByURL": "https://github.com/brokenrockstudios",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/brokenrockstudios/GameplayMessageSystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RockModularGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        }
	]
}